file.upload.path=C:/upload/complaint

Globals.DbType=oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@localhost:1521:xe
Globals.UserName=minwon
Globals.Password=0000